<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My portfolio</title>
  </head>
  <body>
    <section class="header">
      <div>
        <h1>
          Hello! <br />
          I'm a designer
        </h1>
      </div>
    </section>
    <section class="about">
      <h2>My story</h2>
      <div>
        <p>
          What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing
          and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>
          What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing
          and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
      <br />
      <!--buttons-->
      <a href="mailto:anabananaslo@hotmail.com">Contact me</a>
      <a href="header-background.jpg" target="_blank">More info</a>
    </section>
    <!--skills-->
    <section class="skills">
      <div class="skills-wrapper">
        <h2>My skills</h2>
        <div>
          <ul>
            <li>
              <img src="design.png" />
              <p class="tittle">Web design</p>
              <p>
                What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the
                printing and typesetting industry.
              </p>
            </li>
            <li>
              <img src="design.png" />
              <p class="tittle">Web development</p>
              <p>
                What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the
                printing and typesetting industry.
              </p>
            </li>
            <li>
              <img src="design.png" />
              <p class="tittle">UI, UX design</p>
              <p>
                What is Lorem Ipsum?
              </p>
            </li>
            <li>
              <img src="design.png" />
              <p class="tittle">Clean code</p>
              <p>
                What is Lorem Ipsum?
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="projects">
      <h2>My projects</h2>
      <ul>
        <li>
          <p>
            <strong>My first project</strong><br />
            Some description
          </p>
        </li>
        <li>
          <p>
            <strong>My first project</strong><br />
            Some description
          </p>
        </li>
        <li>
          <p>
            <strong>My first project</strong><br />
            Some description
          </p>
        </li>
        <li>
          <p>
            <strong>My first project</strong><br />
            Some description
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
